# TranslaterJellyfinPlugin

./: .gitignore  Jellyfin.Plugin.SubtitleTranslator.sln  README.md  build.yaml  manifest.json
Jellyfin.Plugin.SubtitleTranslator/: Jellyfin.Plugin.SubtitleTranslator.csproj  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.SubtitleTranslator/Api/: TranslationController.cs
Jellyfin.Plugin.SubtitleTranslator/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.SubtitleTranslator/Providers/: TranslateSubtitleProvider.cs
Jellyfin.Plugin.SubtitleTranslator/Subtitles/: SrtSubtitle.cs
Jellyfin.Plugin.SubtitleTranslator/Translation/: ITranslationService.cs  OpenAiTranslationService.cs  SubtitleTranslator.cs
deploy/: meta.json
